# eBook

./: build.gradle  readme.md  settings.gradle
localStore/: test.json
src/main/java/: module-info.java
src/main/java/ru/kate/ebook/: Context.java  ConverterBook.java  EBookMain.java  EBookPreloader.java  Network.java  ProcessBook.java  ProcessBookTree.java  ResponseTokenDto.java  SignInRequestDto.java  SignUpRequestDto.java  TreeItemBook.java
src/main/java/ru/kate/ebook/configuration/: Configurator.java  GraphicsConfig.java  MainConfig.java  NetworkConfig.java  Role.java
src/main/java/ru/kate/ebook/controllers/: AuthDialogController.java  EbController.java  MainWindowController.java  ProfileDialogController.java  RegDialogController.java
src/main/java/ru/kate/ebook/ebook/: HelloApplication.java  HelloController.java
src/main/java/ru/kate/ebook/entity/: Description.java  Ebook.java  Section.java  Test.java  TestSection.java
src/main/java/ru/kate/ebook/etb/: Answer.java  ColorMark.java  Description.java  Ebook.java  Section.java  Test.java  TestSection.java
src/main/java/ru/kate/ebook/exceptions/: NotSupportedExtension.java  WrongAuthorisation.java  WrongFileFormat.java
src/main/java/ru/kate/ebook/localStore/: BookMeta.java  LastOpened.java  LocalStore.java
src/main/java/ru/kate/ebook/network/: BookDto.java  Network.java  Page.java  ProfileDto.java  ResponseTokenDto.java  SignInRequestDto.java  SignUpRequestDto.java
src/main/java/ru/kate/ebook/nodes/: AddBookButton.java  AddBookTile.java  AddQuestionButton.java  AddTail.java  AnswerRow.java  AnswersBox.java  EbModal.java  EditAnswerRow.java  (+12 more)
src/main/resources/bundles/: AuthDialog_ru.properties  MainDialog_ru.properties  MainWindow_ru.properties  NewGameDialog_ru.properties  NoAuth_ru.properties  WaitingGameDialog_ru.properties
src/main/resources/tempRaw/: Book.html
(+18 files in other folders)
