<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox styleClass="auth-dialog" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="500.0" prefWidth="850.0" spacing="35.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kate.ebook.controllers.AuthDialogController">
    <children>
        <Label text="Авторизация"/>
        <TextField styleClass="auth-dialog-text-field" prefWidth="650" fx:id="txtUserName" alignment="CENTER"
                   promptText="Логин">
        </TextField>
        <PasswordField styleClass="auth-dialog-text-field" prefWidth="650" fx:id="txtPassword" alignment="CENTER"
                       promptText="Пароль">
        </PasswordField>
        <Button fx:id="btnEnter" mnemonicParsing="false" prefWidth="350" text="Войти"/>
        <Label text=""/>
        <Button fx:id="exitButton" prefWidth="490" mnemonicParsing="false" onAction="#handleBtnReg"
                text="Зарегистрироваться"/>
    </children>
    <padding>
        <Insets left="150.0" right="150.0"/>
    </padding>
</VBox>
