<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" prefHeight="300.0" prefWidth="250.0" spacing="15.0"
      xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.kate.ebook.controllers.RegDialogController">
    <children>
        <Label text="РЕГИСТРАЦИЯ"/>
        <TextField fx:id="txtLastName" promptText="фамилия"/>
        <TextField fx:id="txtName" promptText="имя"/>
        <TextField fx:id="txtMiddleName" promptText="отчество (по желанию)"/>
        <TextField fx:id="txtEmail" promptText="email"/>
        <TextField fx:id="txtLogin" promptText="логин"/>
        <TextField fx:id="txtPassword" promptText="пароль"/>
        <TextField fx:id="txtRepeatPassword" promptText="повторить пароль"/>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="Роль:">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Label>
                <ChoiceBox fx:id="chbRole"/>
            </children>
        </HBox>
        <Button fx:id="btnReg" mnemonicParsing="false" onAction="#handleBtnReg" text="ЗАРЕГИСТРИРОВАТЬСЯ"/>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
